OsuLivePlayer.WPF/MainWindow.xaml

<Window
    x:Class="OsuLivePlayer.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsuLivePlayer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="794"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Canvas
                Width="854"
                Height="480"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--<Rectangle
                        Canvas.Left="0"
                        Width="15"
                        Height="15"
                        Fill="Black" />
                    <Rectangle
                        Canvas.Right="0"
                        Width="15"
                        Height="15"
                        Fill="Black" />
                    <Rectangle
                        Canvas.Bottom="0"
                        Width="15"
                        Height="15"
                        Fill="Black" />
                    <Rectangle
                        Canvas.Right="0"
                        Canvas.Bottom="0"
                        Width="15"
                        Height="15"
                        Fill="Black" />-->
                <Canvas
                    x:Name="MainCanvas"
                    Canvas.Left="107"
                    Width="640"
                    Height="480"
                    RenderOptions.BitmapScalingMode="HighQuality" />
                <Canvas
                    x:Name="BgCanvas"
                    Canvas.Left="107"
                    Width="640"
                    Height="480"
                    RenderOptions.BitmapScalingMode="HighQuality" />
            </Canvas>
        </Viewbox>
        <Label x:Name="LblSongInfo" FontSize="20" />
    </Grid>
</Window>
